spring.datasource.url=jdbc:mysql://localhost:3306/dms?useSSl=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
server.error.path=/error
spring.jpa.show-sql=true
spring.application.name=TaskMicroService
eureka.instance.hostname=localhost