spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
server.error.path=/error
spring.jpa.show-sql=true
server.port=9090
spring.application.name=user-service
eureka.instance.hostname=localhost